[tool:brunette]
# https://github.com/odwyersoftware/brunette
line-length = 120
single-quotes = false

[isort]
# https://github.com/PyCQA/isort
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 4
use_parentheses = true
lines_between_sections = 1
no_inline_sort = true
color_output = true
default_section = THIRDPARTY
known_first_party = gravit
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
# https://github.com/PyCQA/flake8
# https://github.com/MartinThoma/flake8-simplify
# https://github.com/adamchainz/flake8-comprehensions
exclude = .git,__pycache__,.mypy_cache
max-line-length = 120
select = E,F,W,B,B950,C,I,TYP,C4
# https://flake8.pycqa.org/en/latest/user/error-codes.html
# E203: Whitespace before ':'
# E266: Too many leading '#' for block comment
# E501: Line too long (82 > 79 characters)
# W503: Line break occurred before a binary operator
# C901: Function is too complex
# F541: f-string without any placeholders
# E302: Expected 2 blank lines, found 0
ignore = E203,E266,E501,W503,C901,F541,E302

[mypy]
# https://github.com/python/mypy
ignore_missing_imports = true
warn_return_any = false
warn_unused_configs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
[mypy-run]
ignore_errors = true
[mypy-scripts.*]
ignore_errors = true
